<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hobbies</title>
  </head>
  <body>
    <img src="/pictures/download.jpg" alt="picture of a dolphin" />
    <h1><a href="https://en.wikipedia.org/wiki/Dolphin">john amde</a></h1>
    <p>
      <em
        >outstanding web developer,marketing genius,successful
        entrepreneur,forbes 500 wealthiest men on earth</em
      >
    </p>
    <h3>hobbies</h3>
    <ol>
      <li>
        <a href="https://homegrownfriends.com/home/painting-with-feet/"
          >feet painting</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=pu8JB3XX4OI">ostrich riding</a>
      </li>
      <li>
        <a
          href="https://www.reddit.com/r/Showerthoughts/comments/cztdv1/platypuses_are_animals_that_both_lay_eggs_and/"
          >platypus omelettes</a
        >
      </li>
      <li>setting clocks of strangers an hour behind</li>
      <li>
        <a
          href="https://www.reddit.com/r/Showerthoughts/comments/ddcndv/crying_can_be_considered_a_hobby_by_definition/"
          >crying</a
        >
      </li>
    </ol>
  </body>
</html>
